spring.datasource.url=jdbc:mysql://13.51.6.30:3306/kinoxpproject?serverTimezone=UTC

spring.datasource.username=ProjectAccount
spring.datasource.password=ProjectAccount

spring.jpa.hibernate.ddl-auto=update